{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommonSettings": {
    "LogDirectory": "C:\\Logs\\CTS.Mobile.Api"
  },
  "RdbmsSettings": {
    "ConnectionString": "Server=localhost;Port=5432;Database=orcharddb;User Id=orcharduser;Password=orchardpass"
  },
  "MongoDBSettings": {
    "DatabaseName": "CTSProd",
    "ConnectionString": "mongodb://192.168.2.101:27017/"
  },
  "RedisSettings": {
    "Host": "192.168.2.101",
    "Port": 6379,
    "CachePrefix": "CTSProd_",
    "Password": "CTS_Redis_2@23"
  },
  "JwtConfigSettings": {
    "IdentityServerBaseUrl": "https://localhost:5001",
    "Issuer": "https://localhost:5001",
    "IdentityServerApiBaseUrl": "https://localhost:5001",
    "TokenEndPoint": "connect/token",
    "UserInfoEndpoint": "connect/userinfo",
    "Audience": "cts.management.api",
    "ClockSkew": 1,
    "RequireHttpsMetadata": false,
    "ClientId": "CtsManagementClientId",
    "ClientSecret": "01738747fb5343d0962a2d5a091dbabc",
    "RequiredRole": "Administrator"
  },


  "Cors": {
    "AllowedUrls": [
      "https://localhost:4200",
      "http://localhost:3000"
    ]
  }
}
